stages:
    - build
    - test

build:
    stage: build
    script:
        - echo "Building my code"
        - mkdir build
        - touch build/codefile.txt
    artifacts:
        paths:
            - build/

test:
    stage: test
    script:
        - echo "Testing my code"
        - test -f "build/codefile.txt"
